{
  "name": "fluffypong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Code/Img_Version/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-wdh/FluffyPong.git"
  },
  "author": "Jacqueline und Sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-wdh/FluffyPong/issues"
  },
  "homepage": "https://github.com/s-wdh/FluffyPong#readme"
}
